$main-width: 100vw;
$main-heigth: 100vh;
$loader-background: rgb(0, 0, 0);
$cell-size: 200px;

.grid-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0px;
  background-color: $loader-background;
  width: $main-width;
  height: $main-heigth;
  z-index: 2000;
  top: 0;
}

.grid {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  width: $cell-size;
  height: $cell-size;
  align-items: center;
  justify-items: center;
}

.grid > * {
  animation-name: grid-elem-animation;
  animation-timing-function: ease;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
}
.grid > *:nth-child(2) {
  animation-delay: 0.05s;
}
.grid > *:nth-child(3) {
  animation-delay: 0.1s;
}
.grid > *:nth-child(4) {
  animation-delay: 0.15s;
}
.grid > *:nth-child(5) {
  animation-delay: 0.2s;
}
.grid > *:nth-child(6) {
  animation-delay: 0.25s;
}
.grid > *:nth-child(7) {
  animation-delay: 0.3s;
}
.grid > *:nth-child(8) {
  animation-delay: 0.35s;
}
.grid > *:nth-child(9) {
  animation-delay: 0.4s;
}

@keyframes grid-elem-animation {
  0% {
    border-radius: 2pt;
    width: 100%;
    height: 100%;
    background-color: rgba(80, 80, 255, 0);
  }
  50% {
    border-radius: 2pt;
    width: 50%;
    height: 50%;
    background-color: rgba(80, 80, 255, 1);
  }
  100% {
    border-radius: 2pt;
    width: 100%;
    height: 100%;
    background-color: rgba(80, 80, 255, 0);
  }
}
